[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/scenes/MainHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/scripts/WorldManager.gd" type="Script" id=3]

[sub_resource type="Environment" id=5]
background_mode = 2
ambient_light_color = Color( 0.5, 0.5, 0.5, 1 )
tonemap_mode = 2
glow_enabled = true

[node name="Main3D" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0 )
shadow_enabled = true

[node name="WorldManager" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainHUD" parent="CanvasLayer" instance=ExtResource( 2 )]
