; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "AnimalBase",
"language": "GDScript",
"path": "res://ui/scripts/AnimalBase.gd"
}, {
"base": "Reference",
"class": "AnimalSpawner",
"language": "GDScript",
"path": "res://ui/scripts/world/AnimalSpawner.gd"
}, {
"base": "Reference",
"class": "BuilderUtils",
"language": "GDScript",
"path": "res://ui/scripts/structures/BuilderUtils.gd"
}, {
"base": "Reference",
"class": "ChickenCoopBuilder",
"language": "GDScript",
"path": "res://ui/scripts/structures/ChickenCoopBuilder.gd"
}, {
"base": "Node",
"class": "EntityCleaner",
"language": "GDScript",
"path": "res://ui/scripts/world/EntityCleaner.gd"
}, {
"base": "Reference",
"class": "FarmhouseBuilder",
"language": "GDScript",
"path": "res://ui/scripts/structures/FarmhouseBuilder.gd"
}, {
"base": "Reference",
"class": "FenceBuilder",
"language": "GDScript",
"path": "res://ui/scripts/structures/FenceBuilder.gd"
}, {
"base": "KinematicBody",
"class": "Horse",
"language": "GDScript",
"path": "res://ui/scripts/Horse.gd"
}, {
"base": "Reference",
"class": "LivestockFairBuilder",
"language": "GDScript",
"path": "res://ui/scripts/structures/LivestockFairBuilder.gd"
}, {
"base": "Reference",
"class": "MarketBuilder",
"language": "GDScript",
"path": "res://ui/scripts/structures/MarketBuilder.gd"
}, {
"base": "Reference",
"class": "MineBuilder",
"language": "GDScript",
"path": "res://ui/scripts/structures/MineBuilder.gd"
}, {
"base": "Node",
"class": "PlayerActions",
"language": "GDScript",
"path": "res://ui/scripts/PlayerActions.gd"
}, {
"base": "Node",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://ui/scripts/PlayerStats.gd"
}, {
"base": "Node",
"class": "RoadSystem",
"language": "GDScript",
"path": "res://ui/scripts/RoadSystem.gd"
}, {
"base": "Reference",
"class": "SharedResources",
"language": "GDScript",
"path": "res://ui/scripts/world/SharedResources.gd"
}, {
"base": "Reference",
"class": "StableBuilder",
"language": "GDScript",
"path": "res://ui/scripts/structures/StableBuilder.gd"
}, {
"base": "Node",
"class": "StructureBuilder",
"language": "GDScript",
"path": "res://ui/scripts/StructureBuilder.gd"
}, {
"base": "Reference",
"class": "TerrainUtils",
"language": "GDScript",
"path": "res://ui/scripts/world/TerrainUtils.gd"
}, {
"base": "Reference",
"class": "TileManager",
"language": "GDScript",
"path": "res://ui/scripts/world/TileManager.gd"
}, {
"base": "Reference",
"class": "WaterManager",
"language": "GDScript",
"path": "res://ui/scripts/world/WaterManager.gd"
} ]
_global_script_class_icons={
"AnimalBase": "",
"AnimalSpawner": "",
"BuilderUtils": "",
"ChickenCoopBuilder": "",
"EntityCleaner": "",
"FarmhouseBuilder": "",
"FenceBuilder": "",
"Horse": "",
"LivestockFairBuilder": "",
"MarketBuilder": "",
"MineBuilder": "",
"PlayerActions": "",
"PlayerStats": "",
"RoadSystem": "",
"SharedResources": "",
"StableBuilder": "",
"StructureBuilder": "",
"TerrainUtils": "",
"TileManager": "",
"WaterManager": ""
}

[application]

config/name="Juego1"
run/main_scene="res://ui/scenes/MainMenu.tscn"
config/icon="res://ui/icons/inventory.jpg"

[autoload]

GameConfig="*res://ui/scripts/GameConfig.gd"
GameEvents="*res://ui/scripts/GameEvents.gd"
ServiceLocator="*res://ui/scripts/ServiceLocator.gd"
InventoryManager="*res://ui/scripts/InventoryManager.gd"
LoadingManager="*res://ui/scripts/LoadingManager.gd"
SceneManager="*res://ui/scripts/SceneManager.gd"
SaveManager="*res://ui/scripts/SaveManager.gd"
AudioManager="*res://ui/scripts/AudioManager.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=0
environment/default_environment="res://default_env.tres"
